
- name: get keystone grants
  shell: docker exec  galera-bundle-docker-0   mysql -u root -s -N -e "show grants for keystone" >  keystone_{{ stack_name }}_grants.sql
  become: true

- name: get keystone data
  shell: docker exec  galera-bundle-docker-0   mysqldump -u root --single-transaction --databases keystone >  keystone_{{ stack_name }}_database.sql
  become: true

- name: create placeholder keystone database in stretch galera
  shell: docker exec stretch_galera mysql -u root -e "CREATE DATABASE IF NOT EXISTS keystone_{{ stack_name }} CHARSET utf8mb4"
  become: true

# TODO TODO
# - name: pass grants
#   shell: docker exec stretch_galera mysql -u root < keystone_{{ stack_name }}_grants.sql

# TODO: rediretion not working here, need to use docker cp
# - name: copy data
#  shell: cat keystone_{{ stack_name }}_database.sql | docker exec -i stretch_galera mysql -u root keystone_{{ stack_name }} 
#  become: true

