# name of the vlan (or network device) on the target
# controller nodes that will be used for galera inter-cluster
# communication.
# TODO: I think we want to use the "default" IP addr of the controller,
# need to deploy a galera and see what it comes up with
stretch_network_vlan_name: vlan10

stack1_stretch_galera_vip: 10.0.10.4
stack2_stretch_galera_vip: 10.1.10.4

galera_master_inventoryname: stack1-overcloud-controller-0
galera_follower_inventoryname: stack2-overcloud-controller-0



