- name: Get transport IP
  shell: /sbin/ip -4 addr show vlan50 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
  register: transport_ip_number_cmd


- name: set transport IP fact
  set_fact:
     gcomm_addrs: "{{ gcomm_addrs|default([]) }} + [ '{{ transport_ip_number_cmd.stdout }}' ]"

- name: debug
  debug:
    msg: "{{ gcomm_addrs }}"



 
