- name: Gather facts for Hypervisor and undercloud
  hosts: hypervisor, undercloud
  gather_facts: yes
  any_errors_fatal: true


- name: do pre undercloud fixes
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: pre_undercloud, tags: ['pre_undercloud'] }
